[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/pulse_rifle/bullet/pulse1.png" type="Texture" id=1]
[ext_resource path="res://weapons/pulse_rifle/bullet/pulse2.png" type="Texture" id=2]
[ext_resource path="res://weapons/pulse_rifle/bullet/pulse3.png" type="Texture" id=3]
[ext_resource path="res://weapons/pulse_rifle/bullet/pulse4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "PulseBulletAnim",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 10.0499

[node name="Pulse_Bullet" type="RigidBody2D"]
position = Vector2( 0, -1 )
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "PulseBulletAnim"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19, 1 )
shape = SubResource( 2 )
