[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player_Frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/PlayerAnimatedSprite.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 14.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 600
